name = Ubercart Bulk Update Orders
description = Provides admin page for updating status of orders in bulk using Drupal batch process. Order status, order comment, admin comment and send email notification can be set for all selected orders.
package = Ubercart - extra
dependencies[] = uc_store
dependencies[] = uc_order
core = 6.x
php = 5.0